{
  "name": "getalongwell",
  "version": "1.0.0",
  "description": "Getalongwell.co.th with Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GetAlongWell/getalongwell.git"
  },
  "keywords": [
    "GetAlongWell"
  ],
  "author": "Watcharakrit Phantu (WPH.)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GetAlongWell/getalongwell/issues"
  },
  "homepage": "https://github.com/GetAlongWell/getalongwell#readme",
  "dependencies": {
    "next": "^3.0.0-beta6",
    "next-routes": "^1.0.27",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
